; agent configuration file

[gossiping]
session timeout=60
gossiping timeout=1.5
gossiping attempts=3
randomize function=RandomSelect

[zmi]
evaluate attributes timeout=2
check attributes timeout=5
remove threshold=60

[feeder service]
port=17341

[networking]
interface='127.0.0.1'
port=17331
socket poll timeout=1.5
drop interval=1.5
